<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoLocation</title>
    <style>
        *
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .btn{
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #0051ff;
            color: #ffffff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }
        

        .btn:hover {
            background-color: #e81920;
        }

        .btn:active {
            background-color: #3111bf;
        }
        h1{
            color: forestgreen;
            margin-left: 40px;
            text-decoration-line: underline;
            text-decoration-color: rgb(1, 9, 9);
            text-decoration-style: solid;
            text-decoration-thickness: 2px;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 8px;
            margin-left: 180px;
            color: rgb(247, 7, 7);
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>GeoLocation</h1>
        <button id="watch" class="btn">Watch Position</button>
        <button id="stop" class="btn"> Stop Watch</button>
    </div>
    <div id="output">

    </div>
    <script>
        var watchId;
        if(navigator.geolocation){
            document.getElementById("watch").addEventListener(
                "click",
                () => {
                    watchId = navigator.geolocation.watchPosition(
                        (pos) => {
                            document.getElementById('output').innerHTML =
                            `<div>Longitude: ${pos.coords.longitude}</div>
                            <div>Latitude: ${pos.coords.latitude}</div>
                            <div>Altitude: ${pos.coords.altitude}</div>
                            <div>Time: ${new Date(pos.timestamp).toString()}</div>
                            `;
                        },
                        (err) =>{
                document.getElementById('output').innerHTML=
                err.message || err;

                },
                {
                    enableHighAccuracy:true,
                    timeout: 3000,
                    maximumAge: 20000,
                }
            );
            },
            false

            );
            document.getElementById("stop").addEventListener(
                "click",() => {
                    if(watchId){
                        navigator.geolocation.clearWatch(watchId);
                        watchId = null;
                        document.getElementById("output").innerHTML = "watch ended";
                    }
                },
                false
            );
        } else {
            document.getElementById("output").innerHTML = "No location support";
        }
    </script>
    <p>Developed by <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="https://www.facebook.com/Jahangir702/" target="_blank">Jahangir</a></p>
</body>
</html>
